# JustGivingNETSDK

./: README.md
src/JustGivingSDK/JustGivingSDK/: ClientOptions.cs  JustGivingApiClient.cs  JustGivingSDK.csproj  JustGivingSDK.nuspec  packages.config
src/JustGivingSDK/JustGivingSDK/Clients/: ClientBase.cs
src/JustGivingSDK/JustGivingSDK/Clients/Account/: AccountClient.cs  IAccountClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Campaign/: CampaignClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Charity/: CharityClient.cs  ICharityClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Donation/: DonationClient.cs  IDonationClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Event/: EventClient.cs  IEventClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Fundraising/: FundraisingClient.cs  IFundraisingClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Leaderboard/: ILeaderboardClient.cs  LeaderboardClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Project/: IProjectClient.cs  ProjectClient.cs
src/JustGivingSDK/JustGivingSDK/Clients/Team/: ITeamClient.cs  TeamClient.cs
src/JustGivingSDK/JustGivingSDK/Contracts/Account/: AcceptedIsoCurrencyCode.cs  Account.cs  AccountInfo.cs  Address.cs  ChangePasswordRequest.cs  ConsumerDonation.cs  ConsumerDonations.cs  DonationCharity.cs  FundraisingPageImage.cs  GetFundraisingPagesResponse.cs  (+6 more)
src/JustGivingSDK/JustGivingSDK/Http/: Endpoints.cs  HttpClientFactory.cs
src/JustGivingSDK/JustGivingSDK/Logging/: ApiRequestLogger.cs  ConsoleLogger.cs  ILogProvider.cs  LoggingOptions.cs
src/JustGivingSDK/JustGivingSDK/Properties/: AssemblyInfo.cs
(+103 files in other folders)
